# MindTravelApplication

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jydev/mindtravelapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jydev/mindtravelapplication/: MainActivity.kt  MindTravelApplication.kt
app/src/main/java/com/jydev/mindtravelapplication/base/: BaseActivity.kt  BaseFragment.kt  NetworkViewModel.kt
app/src/main/java/com/jydev/mindtravelapplication/data/api/: AuthApi.kt  MemberApi.kt  MindApi.kt  StoreApi.kt  TestApi.kt
app/src/main/java/com/jydev/mindtravelapplication/data/mapper/: LoginMapper.kt  Mapper.kt
app/src/main/java/com/jydev/mindtravelapplication/data/model/: HttpResponse.kt  ItemResponse.kt  MemberLoginResponse.kt  MemberResponse.kt  MindSharePostChildCommentRequest.kt  MindSharePostChildCommentResponse.kt  MindSharePostCommentResponse.kt  MindSharePostDetailResponse.kt  MindSharePostLikeResponse.kt  MindSharePostRequest.kt  MindSharePostResponse.kt  MindSharePostsRequest.kt  MindSharePostsResponse.kt  MoodRecordResponse.kt  RecordRequest.kt  StoreItemResponse.kt  TokenResponse.kt
app/src/main/java/com/jydev/mindtravelapplication/data/network/: CodeMessageResponse.kt  HttpErrorCodeException.kt  HttpResponseMapper.kt  TokenRefreshManager.kt
app/src/main/java/com/jydev/mindtravelapplication/data/preference/: LoginPreference.kt
app/src/main/java/com/jydev/mindtravelapplication/data/repository/: AuthRepository.kt  LoginRepository.kt  MemberRepository.kt  MindSharePostPagingSource.kt  MindShareRepository.kt  MindTravelRepository.kt  StoreRepository.kt  TestRepository.kt
app/src/main/java/com/jydev/mindtravelapplication/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/jydev/mindtravelapplication/domain/model/: Feeling.kt  Item.kt  ItemType.kt  Member.kt  MemberLogin.kt  MemberRole.kt  MindSharePost.kt  MindSharePostCategory.kt  MindSharePostChildComment.kt  MindSharePostComment.kt  MindSharePostDetail.kt  MindSharePostLike.kt  MindSharePosts.kt  Mood.kt  MoodRecord.kt  PostComment.kt  StoreItem.kt  Token.kt
app/src/main/java/com/jydev/mindtravelapplication/fcm/: FcmData.kt  FcmPayLoad.kt  FcmService.kt  FirebaseMessagingService.kt
app/src/main/java/com/jydev/mindtravelapplication/fcm/data/: MindShareFcmData.kt
app/src/main/java/com/jydev/mindtravelapplication/ui/: LoginActivity.kt  StartActivity.kt
app/src/main/java/com/jydev/mindtravelapplication/ui/editnickname/: EditNicknameActivity.kt  EditNicknameViewModel.kt
app/src/main/java/com/jydev/mindtravelapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jydev/mindtravelapplication/ui/main/: MainActivity.kt  MainViewPagerAdapter.kt  PostWriteActivity.kt
app/src/main/java/com/jydev/mindtravelapplication/ui/start/: StartActivity.kt  (+1 more)
app/src/main/java/com/jydev/mindtravelapplication/util/: DateTimeUtil.kt  Event.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: chat.xml  ic_back_button.xml  ic_black_arrow.xml  ic_community.xml  ic_ticket.xml  ic_travel.xml  navigation_color_selector.xml  radio_button_selector.xml  selected_radio_button.xml  square_828282_radius_20.xml  square_green_radius_10.xml  square_green_radius_20.xml  square_green_radius_20_line.xml  triangle_angle_100.xml  unselected_radio_button.xml
app/src/main/res/layout/: activity_consulting.xml  activity_edit_nickname.xml  activity_login.xml  activity_main.xml  activity_mind_share_post_comment.xml  activity_mind_share_post_comment_edit.xml  activity_mind_share_post_comment_reply.xml  activity_mind_share_post_detail.xml  activity_mind_share_post_like.xml  activity_post_write.xml  activity_record.xml  activity_record_detail.xml  activity_record_list.xml  activity_start.xml  activity_store.xml  dialog_select_feeling.xml  fragment_consulting.xml  fragment_mind_share.xml  fragment_mind_share_post.xml  fragment_travel.xml  item_mind_share.xml  item_mind_share_comment.xml  item_mind_share_like.xml  item_mind_share_post.xml  item_record_list.xml  item_store.xml  view_comment.xml
app/src/main/res/menu/: main_navigation_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jydev/mindtravelapplication/: ExampleUnitTest.kt
(+47 files in other folders)
