


buildscript {
    ext{
        paging_version = "3.1.1"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        hilt_version = '2.40.1'
        activity_ktx_version = "1.5.0"
        fragment_ktx_version = "1.5.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}