<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/profileCard"
        app:layout_constraintTop_toTopOf="@id/profileCard"/>

    <TextView
        android:id="@+id/creatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="작성자"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="invisible"
        android:background="@drawable/square_green_radius_20"
        app:layout_constraintStart_toEndOf="@id/nicknameTextView"
        app:layout_constraintTop_toTopOf="@id/nicknameTextView"
        app:layout_constraintBottom_toBottomOf="@id/nicknameTextView"/>

    <TextView
        android:id="@+id/tagNicknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_64C279"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginStart="6dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/creatorText"
        app:layout_constraintStart_toEndOf="@id/profileCard"/>

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="내용입니다."
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creatorText"
        app:layout_constraintStart_toEndOf="@id/tagNicknameTextView"/>

    <TextView
        android:id="@+id/createdDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.03.02. 18:30"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginStart="6dp"
        app:layout_constraintTop_toTopOf="@+id/editButton"
        app:layout_constraintBottom_toBottomOf="@+id/editButton"
        app:layout_constraintStart_toEndOf="@id/profileCard"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/commentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="commentButton,
        contentTextView, nicknameTextView,profileCard,createdDateTextView"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/editGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="editButton,deleteButton"/>

    <TextView
        android:id="@+id/deletedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="삭제된 댓글입니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="답글"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/createdDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/contentTextView"
        app:layout_constraintBottom_toBottomOf="@id/createdDateTextView"/>

    <TextView
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/commentButton"
        app:layout_constraintTop_toBottomOf="@+id/contentTextView"
        app:layout_constraintBottom_toBottomOf="@id/createdDateTextView"/>

    <TextView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="6dp"
        app:layout_constraintTop_toTopOf="@id/editButton"
        app:layout_constraintBottom_toBottomOf="@id/editButton"
        app:layout_constraintStart_toEndOf="@id/editButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>